    body {
        margin: 0 auto;
        max-width: 960px;
        padding:10px;
    } 
    a {
      text-decoration: none;
    }  
    .gridContent{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4,minmax(100px,auto));
      margin: 0 auto;
      grid-gap: 10px;
    }
    
    .gridContent div{
      grid-template-columns: repeat(4,minmax(auto, 300px));
      grid-template-rows: repeat(4,1fr);
      border: 1px solid #d3d3d3;
      padding: 10px;
    }
    .gridContent div:hover {
      box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
    }
    div img {
      grid-column: 1/5;
      grid-row: 1/2;      
    }
    div h3, div h4 {
      grid-column: 1/5;
      grid-row: 2/3;
    }
    div span {
      grid-column: 1/3;
      grid-row: 3/4;      
    }
    .date { 
      grid-column: 3/5;
      grid-row: 3/4;      
    }
    div p {
      grid-column: 1/5;
      grid-row: 4/5;      
    }

@media screen and (max-width: 480px){

  .gridContent {
      grid-template-columns: repeat(1, 1fr);
  }
  
}
